<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box {
            border: 2px solid pink;
            width: 300px;
            height: 300px;
            text-align: center;
            position: relative;
        }

        .cbtn {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .txt {
            color: #87c58e;
            font-size: 30px;
        }

        button {
            margin-top: 10px;
            border: none;
            /* width: 50px; */
            padding: 10px 15px;
            background-color: #2c86fb;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="box">
        <pbox></pbox>
    </div>
    <template id="myp">
        <div>
            <p>
                <cbox :msg="pmsg" @candp="fnp">
                    <button @click="add" class="pbtn">增加1</button>
                </cbox>
            </p>
        </div>
    </template>
    <template id="myc">
        <div class="cbtn">
            <p class="txt">{{msg}}</p>
            <slot> </slot>
            <button @click="fnc">减少1</button>
        </div>
    </template>
</body>

</html>
<script src="../js/vue.js"></script>
<script>
    let vm = new Vue({
        el: ".box",
        data: {},
        components: {
            "pbox": {
                template: "#myp",
                data: function () {
                    return {
                        pmsg: 0
                    }
                },
                methods: {
                    fnp(val) {
                        this.pmsg = val - 1
                    },
                    add() {
                        this.pmsg++
                    }
                }
                ,
                components: {
                    "cbox": {
                        template: "#myc",
                        props: ['msg'],
                        data: function () {
                            return {
                                cmsg: null
                            }
                        },
                        watch: {
                            msg: function (newV, oldV) {
                                this.cmsg = newV
                            }
                        },
                        methods: {
                            fnc() {
                                this.$emit('candp', this.cmsg)
                            }
                        }
                    }
                }
            }
        }
    })
</script>