<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.searchBox{
			width: 900px;
			margin: 100px auto;
		}
		.sBox {
			margin: 0 auto;
			height: 30px;
			width: 500px;
			border: 2px solid #4e6ef2;
			overflow: hidden;
		}

		.sBox input {
			border: none;
			width: 80%;
			height: 100%;
			outline: none;
		}

		.sBox button {
			width: 20%;
			height: 100%;
			float: right;
			background-color: #4e6ef2;
			border: none;
			color: #fff;
		}
		ul{
			margin-top: -10px;
			border: 1px solid darkgray;
			width: 500px;
			margin: 0 auto;
			border-top: none;
		}
		ul li{
			line-height: 30px;
		}
		.active{
			background-color: #f0f0f0;
		}
	</style>

	<script src="js/vue.js"></script>
	<script src="js/vue-resource.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<div class="box">
		<div class="searchBox">
			<div class="sBox">
				<input type="text" v-model="key" @input="search()" @keydown.up.prevent="up()" @keydown.down ="down()" />
				<button type="button">百度一下</button>
			</div>
			<ul>
				<li v-for="(item,index) in searchArr" :class="{active:index==searchIndex}">
					{{item}}
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	let vm = new Vue({
		el: '.box',
		data: {
			key: "",
			searchArr:[],
			searchIndex:0
		},
		methods: {
			search: function () {
				this.$http.jsonp('https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su',
					{
						params:{
							wd:this.key
						},
						 jsonp: 'cb' 
						 })
					.then((response) => {
						console.log(response.body.s)
						this.searchArr = response.body.s
						// 响应成功回调
					}, (response) => {
						// 响应错误回调
						console.log(response)
					});

			},
			up:function(){
				this.searchIndex --
				if(this.searchIndex<0){
					this.searchIndex=this.searchArr.length-1
				}
				this.key = this.searchArr[this.searchIndex]
			},
			down:function(){
				this.searchIndex ++
				if(this.searchIndex>this.searchArr.length-1){
					this.searchIndex=0
				}
				this.key = this.searchArr[this.searchIndex]
			}
		}
	})
</script>