<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        margin: 50px auto;
        width: 600px;
    }

    .box p {
        margin: 20px 0;
        padding: 0 10px;
    }

    fieldset {
        margin-bottom: 20px;
        border: 2px solid #40acc8;
    }

    .alert {
        font-size: 12px;
        color: red;
    }

    .found {
        background-color: #40acc8;
        color: #fff;
        border: none;
        outline: none;
        padding: 5px 15px;
        border-radius: 5px;
    }

    ul {
        border: 2px solid #40acc8;
    }

    li {
        list-style: none;
        display: flex;
        padding: 5px 0;
        align-items: center;
    }

    li span {
        width: 20%;
        display: block;
        font-size: 14px;
        text-align: center;
    }

    li:nth-child(even) {
        background: #ebebeb;
    }

    .title {
        display: flex;
        padding: 10px 0;
        align-items: center;
        background: #40acc8;
    }

    .title span {
        width: 20%;
        text-align: center;
        color: #fff;
    }

    .del {
        background: #40acc8;
        border: none;
        outline: none;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
    }
</style>
<script src="./js/vue.js"></script>

<body>
    <div class="box">
        <fieldset>
            <legend>学生录入系统</legend>
            <form action="#">
                <p>
                    姓名：<input type="text" v-model="name">
                    <span class="alert" v-show="isalert">
                        请输入汉字
                    </span>
                </p>
                <p>
                    年龄：<input type="text" v-model="age">
                </p>
                <p>
                    性别：
                    <select v-model="sex">
                        <option value="男">男</option>
                        <option value="女">女</option>
                    </select>
                </p>
                <p>
                    手机：<input type="text" v-model="phone">
                    <span class="alert" v-show="isphone">
                        请输入正确的手机号码
                    </span>
                </p>
                <p>
                    <input type="button" value="创建新用户" class="found" @click="found">
                </p>
            </form>
        </fieldset>
        <div class="title">
            <span>姓名</span>
            <span>性别</span>
            <span>年龄</span>
            <span>手机</span>
            <span>删除</span>
        </div>
        <ul v-cloak>
            <li v-for="(item,index) in studentList">
                <span>{{item.name}}</span>
                <span>{{item.sex}}</span>
                <span>{{item.age}}</span>
                <span>{{item.phone}}</span>
                <span><button class="del" @click="del(index)">删除</button></span>
            </li>
        </ul>

    </div>
</body>

</html>
<script>
    let vm = new Vue({
        el: '.box',
        data: {
            studentList: [
                {
                    name: "方君昊",
                    sex: "男",
                    age: 20,
                    phone: 15473124380,
                },
                {
                    name: "乔向雁",
                    sex: "女",
                    age: 22,
                    phone: 15373124380,
                },
                {
                    name: "鲁傲柔",
                    sex: "男",
                    age: 23,
                    phone: 15273124380,
                },
                {
                    name: "寸琴韵",
                    sex: "女",
                    age: 21,
                    phone: 15173124380,
                }
            ],
            name: "",
            sex: "男",
            age: "",
            phone: "",
            isalert: false,
            isphone: false
        },
        computed: {

        },
        watch: {

        },
        methods: {
            found: function () {
                console.log(this.name, this.sex, this.age, this.phone)
                let nameFlag = false
                let phoneFlag = false
                let nameReg = /^[\u2E80-\u9FFF]+$/;
                let phoneReg = /^1([38]\d|5[0-35-9]|7[3678])\d{8}$/
                let name = this.name
                let sex = this.sex
                let age = this.age
                let phone = this.phone
                if (!nameReg.test(this.name)) {
                    this.isalert = true
                } else {
                    this.isalert = false
                    nameFlag = true
                };
                if (!phoneReg.test(this.phone)) {
                    this.isphone = true
                } else {
                    this.isphone = false
                    phoneFlag = true
                };
                if (phoneFlag && nameFlag && this.age != "") {
                    student = { name, sex, age, phone }
                    this.studentList.push(student)
                } else {
                    alert('输入有误')
                }

            },
            del: function (index) {
                this.studentList.splice(index, 1)
            }
        }


    })
</script>